

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nat_cst utility functions and constants &mdash; petitRADTRANS 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Radtrans class" href="code_radtrans.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> petitRADTRANS
          

          
            
            <img src="../_static/petitlogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="available_opacities.html">Available opacity species</a></li>
</ul>
<p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code_radtrans.html">Radtrans class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nat_cst utility functions and constants</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">petitRADTRANS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>nat_cst utility functions and constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/code_nat_cst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="nat-cst-utility-functions-and-constants">
<h1>nat_cst utility functions and constants<a class="headerlink" href="#nat-cst-utility-functions-and-constants" title="Permalink to this headline">¶</a></h1>
<p>This package contains a few utility functions (see below), as well as the
following natural constants, in cgs units:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>c = 2.99792458e10</td>
<td>Speed of light</td>
</tr>
<tr class="row-odd"><td>G = 6.67384e-8</td>
<td>Gravitational constant</td>
</tr>
<tr class="row-even"><td>kB = 1.3806488e-16</td>
<td>Boltzman constant</td>
</tr>
<tr class="row-odd"><td>sigma = 5.670373e-5</td>
<td>Stefan-Boltzman constant</td>
</tr>
<tr class="row-even"><td>bar = 1e6</td>
<td>1 bar in cgs</td>
</tr>
<tr class="row-odd"><td>atm = 1.01325e6</td>
<td>1 atmosphere in cgs</td>
</tr>
<tr class="row-even"><td>losch = 2.68676e19</td>
<td>Loschmidt constant</td>
</tr>
<tr class="row-odd"><td>h = 6.62606957e-27</td>
<td>Planck constant</td>
</tr>
<tr class="row-even"><td>r_sun = 6.955e10</td>
<td>Solar radius</td>
</tr>
<tr class="row-odd"><td>r_jup=7.1492e9</td>
<td>Jupiter equatorial radius</td>
</tr>
<tr class="row-even"><td>r_jup_mean=6.9911e9</td>
<td>Jupiter mean radius</td>
</tr>
<tr class="row-odd"><td>m_jup = 1.89813e30</td>
<td>Jupiter mass</td>
</tr>
<tr class="row-even"><td>m_sun = 1.9891e33</td>
<td>Solar mass</td>
</tr>
<tr class="row-odd"><td>AU = 1.49597871e13</td>
<td>Astronomical unit</td>
</tr>
<tr class="row-even"><td>pc = 3.08567758e18</td>
<td>Parsec</td>
</tr>
<tr class="row-odd"><td>amu = 1.66053892e-24</td>
<td>Atomic mass unit</td>
</tr>
<tr class="row-even"><td>nA = 6.0221413e23</td>
<td>Avogadro constant</td>
</tr>
<tr class="row-odd"><td>m_earth = 5.9722e27</td>
<td>Earth mass</td>
</tr>
<tr class="row-even"><td>r_earth = 637813660.</td>
<td>Earth radius</td>
</tr>
</tbody>
</table>
<span class="target" id="module-petitRADTRANS.nat_cst"></span><dl class="function">
<dt id="petitRADTRANS.nat_cst.b">
<code class="descclassname">petitRADTRANS.nat_cst.</code><code class="descname">b</code><span class="sig-paren">(</span><em>T</em>, <em>nu</em><span class="sig-paren">)</span><a class="headerlink" href="#petitRADTRANS.nat_cst.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Planck function <span class="math notranslate nohighlight">\(B_{\nu}(T)\)</span> in units of
<span class="math notranslate nohighlight">\(\rm erg/s/cm^2/Hz/steradian\)</span>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>T (float):</dt>
<dd>Temperature in K.</dd>
<dt>nu:</dt>
<dd>numpy array containing the frequency in Hz.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="petitRADTRANS.nat_cst.guillot_global">
<code class="descclassname">petitRADTRANS.nat_cst.</code><code class="descname">guillot_global</code><span class="sig-paren">(</span><em>P</em>, <em>kappa_IR</em>, <em>gamma</em>, <em>grav</em>, <em>T_int</em>, <em>T_equ</em><span class="sig-paren">)</span><a class="headerlink" href="#petitRADTRANS.nat_cst.guillot_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a temperature array, in units of K,
of the same dimensions as the pressure P
(in bar). For this the temperature model of Guillot (2010)
is used (his Equation 29).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>P:</dt>
<dd>numpy array of floats, containing the input pressure in bars.</dd>
<dt>kappa_IR (float):</dt>
<dd>The infrared opacity in units of <span class="math notranslate nohighlight">\(\rm cm^2/s\)</span>.</dd>
<dt>gamma (float):</dt>
<dd>The ratio between the visual and infrated opacity.</dd>
<dt>grav (float):</dt>
<dd>The planetary surface gravity in units of <span class="math notranslate nohighlight">\(\rm cm/s^2\)</span>.</dd>
<dt>T_int (float):</dt>
<dd>The planetary internal temperature (in units of K).</dd>
<dt>T_equ (float):</dt>
<dd>The planetary equilibrium temperature (in units of K).</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="code_radtrans.html" class="btn btn-neutral" title="Radtrans class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Mollière

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>