

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; petitRADTRANS 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="petitRADTRANS documentation" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> petitRADTRANS
          

          
            
            <img src="../_static/petitlogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-code">Download Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-opacity-data">Download opacity data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-tips">Installation tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="available_opacities.html">Available opacity species</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval_examples.html">Retrieval Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="opa_add.html">Adding opacities</a></li>
</ul>
<p class="caption"><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">petitRADTRANS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/content/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A working Python installation, including the numpy package.</li>
<li>A Fortran compiler (e.g. “gfortran”)</li>
</ul>
</div>
<div class="section" id="download-code">
<h2>Download Code<a class="headerlink" href="#download-code" title="Permalink to this headline">¶</a></h2>
<p>Until the accompanying paper is published, please <a class="reference external" href="mailto:molliere&#37;&#52;&#48;strw&#46;leidenuniv&#46;nl">contact</a> Paul Mollière if you want to use petitRADTRANS in your work.</p>
<p>Download petitRADTRANS from <a class="reference external" href="https://gitlab.com/mauricemolli/petitRADTRANS.git">Gitlab</a>, or clone it from GitLab via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab.com:mauricemolli/petitRADTRANS.git
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are working on making petitRADTRANS available via pip install and anaconda, and providing as setup script. In the meantime, please carry out the (few) steps below.</p>
</div>
</div>
<div class="section" id="download-opacity-data">
<h2>Download opacity data<a class="headerlink" href="#download-opacity-data" title="Permalink to this headline">¶</a></h2>
<p>Download the <a class="reference external" href="https://www.icloud.com/iclouddrive/0vEY-uMZYwPMX573_TFiR7t2A#input_data">opacity and input data</a>
(2.3 GB), unzip them, and put the “input_data” folder into the
“petitRADTRANS” folder (i.e. the same folder where the source is, if
you clone from gitlab, this should be the
petitRADTRANS folder <em>in</em> the petitRADTRANS folder). This contains the necessary files to run petitRADTRANS, and the low resolution (<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=1000\)</span>) opacity files. The high resolution (<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=10^6\)</span>) opacity data is too large to be fully store online (~100 GB). Please contact us for having the high-resolution opacity files you are interested in (see <a class="reference internal" href="available_opacities.html#avail-opas"><span class="std std-ref">Available opacity species</span></a>) made available via ftp, upon request. We are working on a more permanent solution for sharing these data.</p>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In the terminal, enter the petitRADTRANS folder (<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">petitRADTRANS</span></code>).</li>
<li>Type the following in the terminal <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">make.sh</span></code>, and press Enter.</li>
<li>Type the following in the terminal <code class="docutils literal notranslate"><span class="pre">./make.sh</span></code>, and press Enter. A lot of text will appear while the Fortran subroutines are being built. If you use Anaconda, see the first installation tip below before carrying out this step.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">ls</span></code> in the terminal and press Enter. If everything has worked you should see three files with the “.so” extension in the folder. If you are experiencing problems see the installation tips below.</li>
<li>Open the “.bash_profile” or “.bashrc” file (depending on your operating system) in your home directory. Add the following as a new line to the file (you may have to use sudo for modifying this file).</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span>Path to the folder containing petitRADTRANS/:<span class="nv">$PYTHONPATH</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Don’t forget to adapt the path in the line above :) ! If you clone petitRADTRANS from gitlab, this
should be the path of the petitRADTRANS folder <em>in</em> the petitRADTRANS folder. If you are
uncertain what the absolute path of the folder containing the
petitRADTRANS folder is, then switch to that folder in the
terminal, type “pwd”, and press Enter. Don’t forget the dash “/“
behind the path.
Close and reopen the terminal such that it will set the Python path correctly.</p>
</div>
</div>
<div class="section" id="installation-tips">
<h2>Installation tips<a class="headerlink" href="#installation-tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When running “make.sh”, the shell script will call a program named “f2py”. f2py will compile the Fortran subroutines used by petitRADTRANS, and wrap them for use in Python. f2py is part of the Python numpy package. If you are running Anaconda and use different Python environments, it is important that you activate the Python environment that you want to run petitRADTRANS in before running “make.sh”. Only then will the Fortran subroutines be build with the correct f2py version (using the Python and numpy version valid within the Anaconda environment).</li>
<li>If you put the petitRADTRANS folder in a protected area of your file system (like “/Applications” on Mac OS) you may have to carry out all installation steps with the “sudo” command preceding the actual terminal commands <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">…</span></code> and <code class="docutils literal notranslate"><span class="pre">./make.sh</span></code>, otherwise you may run into “Permission denied” errors. You will have to enter your password when doing this.</li>
<li>Sometimes <code class="docutils literal notranslate"><span class="pre">./make.sh</span></code> will not work. In this case copy the lines contained within “make.sh” individually to the clipboard, paste them to the terminal, and press Enter.</li>
</ul>
</div>
<div class="section" id="testing-the-installation">
<h2>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline">¶</a></h2>
<p>Open a new terminal window (this will source the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>). Then open python and type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">petitRADTRANS</span> <span class="kn">import</span> <span class="n">Radtrans</span>
<span class="n">atmosphere</span> <span class="o">=</span> <span class="n">Radtrans</span><span class="p">(</span><span class="n">line_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H2O&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This should produce the following output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> Read line opacities of H2O...
Done.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="petitRADTRANS documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Paul Mollière

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>