

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>petitRADTRANS documentation &mdash; petitRADTRANS 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="content/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> petitRADTRANS
          

          
            
            <img src="_static/petitlogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/available_opacities.html">Available opacity species</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/retrieval_examples.html">Retrieval Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/opa_add.html">Adding opacities</a></li>
</ul>
<p><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/code.html">Code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">petitRADTRANS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>petitRADTRANS documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="petitradtrans-documentation">
<h1>petitRADTRANS documentation<a class="headerlink" href="#petitradtrans-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the <strong>petitRADTRANS</strong> (pRT) documentation. pRT is a
Python package for calculating transmission and emission spectra
of exoplanets, at low (<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=1000\)</span>) and high
(<span class="math notranslate nohighlight">\(\lambda/\Delta\lambda=10^6\)</span>) resolution, for clear and cloudy
atmospheres.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In addition to transmission spectra, <strong>pRT now includes scattering also for emission spectra</strong>, if specifically turned on (note that scattering increases the runtime), see <a class="reference external" href="content/notebooks/emis_scat.html">Scattering for Emission Spectra</a>.</p>
</div>
<p>petitRADTRANS is available under the MIT License, and documented in
<a class="reference external" href="https://arxiv.org/abs/1904.11504">Mollière et al. (2019)</a>, for the general code, and <a class="reference external" href="https://arxiv.org/abs/2006.09394">Mollière et al. (2020)</a>, Alei et al. (in prep.), for the scattering implementation. Please cite these papers if you make use of petitRADTRANS in your work.</p>
<p>This documentation webpage currently contains an installation guide, a
tutorial, a first code documentation, and an implemented retrieval
example for mock JWST emission and transmission spectra.
Also, we give a tutorial on how to include opacities that may be
missing from our database.</p>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>December 2020: stellar and planetary surface scattering added</strong></dt><dd><p>pRT now includes the scattering of the incoming stellar flux for irradiated planets. Also a scattering surface for terrestrial planets has been added, see <a class="reference external" href="content/notebooks/emis_scat.html">Scattering for Emission Spectra</a>. The surface albedo and emissivity are both freely tunable parameters (as a function of wavelength). Surface scattering is treated to be isotropic (that is, assuming that the surface is Lambertian).</p>
</dd>
<dt><strong>September 2020: self-scattering for emission spectra and chemical equilibrium interpolation now available</strong></dt><dd><p>pRT now includes scattering also for emission spectra, if specifically turned on (note that scattering increases the runtime), see <a class="reference external" href="content/notebooks/emis_scat.html">Scattering for Emission Spectra</a>. Currently the self-scattering by the planetary atmosphere is included, which is appropriate for, for example, brown dwarf and directly imaged atmospheres. In addition, you can now download our chemical equilibrium interpolation package, which is documented in <a class="reference external" href="content/notebooks/poor_man.html">Interpolating chemical equilibrium abundances</a></p>
</dd>
<dt><strong>September 2020: petitRADTRANS opacities available on the Exomol website</strong></dt><dd><p>Opacity tables created specifically in the petitRADTRANS format
are now available on the <a class="reference external" href="http://www.exomol.com/data/data-types/opacity/">Exomol website</a>, also see <a class="reference external" href="https://arxiv.org/abs/2009.00687">Chubb et al. (2020)</a> for the accompanying paper.
The opacities can be installed in petitRADTRANS in an easy plug-and-play fashion.
Please see Section <a class="reference external" href="content/opa_add.html">Adding opacities</a> for more information.</p>
</dd>
<dt><strong>September 2020: More high-temperature atom and ion opacities available</strong></dt><dd><p>We have added more atom and ion opacities, bringing the total list to
Al, AlII, AlIII, AlIV, AlV, AlVI, B, BII, BIII, Be, BeII, C, CII, CIII, CIV,
Ca, CaII, Cr, Fe, FeII, K, KII, KIII, KIV, KV, KVI, Li, Mg, MgII, MgIII, MgIV,
MgV, MgVI, N, NII, NIII, NIV, NV, Na, NaII, NaIII, NaIV, NaV, NaVI, Si, SiII, Ti,
TiII, V, VII, Y</p>
</dd>
<dt><strong>May 2019: high-temperature atom and ion opacities now available</strong></dt><dd><p>We have added the opacities of Fe, Fe+, Mg, Mg+, Li, Ca, Ca+,
Si, Si+, O, O+, Al, Al+, Ti, Ti+, V and V+, up to temperatures of
4000 K. As usual, if the atmospheric temperatures increase
above 4000 K, petitRADTRANS will use the absorbers respective
opacities at 4000 K. <strong>Please make sure to install the latest
petitRADTRANS version to make use of the high-temperature
points of the new opacity tables!</strong></p>
</dd>
</dl>
</section>
<section id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Paul Mollière</p></li>
<li><p>Eleonora Alei</p></li>
<li><p>Evert Nasedkin</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Karan Molaverdikhani</p></li>
<li><p>Mantas Zilinskas</p></li>
</ul>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/installation.html#pre-installation-download-the-opacity-data">Pre-installation: download the opacity data</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/installation.html#installation-via-pip-install">Installation via pip install</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/installation.html#compiling-prt-from-source">Compiling pRT from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/installation.html#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/highres.html">High-resolution spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/clouds.html">Including clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/emis_scat.html">Scattering for Emission Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/analysis.html">Analysis tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/nat_cst_utility.html">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/notebooks/poor_man.html">Interpolating chemical equilibrium abundances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/available_opacities.html">Available opacity species</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/available_opacities.html#line-absorbers">Line absorbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/available_opacities.html#cloud-opacities">Cloud opacities</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/available_opacities.html#rayleigh-scatterers">Rayleigh scatterers</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/available_opacities.html#continuum-opacity-sources">Continuum opacity sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/retrieval_examples.html">Retrieval Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/ret_transmission.html">Transmission spectrum retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/ret_emission.html">Emission spectrum retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/ret_analysis.html">Analysis of results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/opa_add.html">Adding opacities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/opa_add.html#importing-custom-made-opacity-tables-from-the-exomol-website">Importing custom-made opacity tables from the Exomol website</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/opa_add.html#converting-cross-section-grids-from-opacity-world">Converting cross-section grids from opacity.world</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/opa_add.html#from-line-lists-to-opacities-using-exocross">From line lists to opacities (using ExoCross)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Code documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/code.html">Code documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/code_radtrans.html">Radtrans class</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/code_nat_cst.html">nat_cst utility functions and constants</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="content/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Paul Mollière

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>